# HanLP

./: .gitignore  pom.xml
data/dictionary/: CoreNatureDictionary.mini.txt  CoreNatureDictionary.txt
data/xyy/train/: xyy_drug_annotation_model.ngram.txt  xyy_drug_annotation_model.tr.txt  xyy_drug_annotation_model.txt  xyy_drug_corpus_annotation.txt  xyy_drug_model.tr.txt  xyy_drug_model.txt
src/main/java/com/hankcs/hanlp/corpus/dictionary/: NRDictionaryMaker.java  NSDictionaryMaker.java  NTDictionaryMaker.java  NatureDictionaryMaker.java
src/main/java/com/hankcs/hanlp/model/crf/crfpp/: crf_learn.java
src/main/java/com/hankcs/hanlp/seg/: Segment.java  WordBasedSegment.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hankcs/xyy/badcase/: XyySegmentBadCase.java
src/test/java/com/hankcs/xyy/constants/: XyyConstants.java
src/test/java/com/hankcs/xyy/singletons/: TokenizerSingleton.java
src/test/java/com/hankcs/xyy/test/: XyyCustomDictionaryNerTest.java  XyyNerTest.java
src/test/java/com/hankcs/xyy/train/cache/: EcNlpCustomDictionaryCachePO.java  XyyBrandCache.java  XyyDrugCorpusTrainPreAnnotationReferenceCache.java
src/test/java/com/hankcs/xyy/train/dto/: XyyDrugCorpusDictionaryRowDTO.java  XyyDrugCorpusPreAnnotationReferenceDTO.java  XyyDrugCorpusRowDTO.java  XyyDrugCorpusThirdAnnotationRowDTO.java  XyyDrugCorpusTrainRowDTO.java
src/test/java/com/hankcs/xyy/train/easyexcel/: EasyExcelDataAnalysisEventListener.java  EasyExcelDataProcessor.java  EasyExcelRowDataWrapper.java
src/test/java/com/hankcs/xyy/train/easyexcel/rows/: XyyDrugCorpusDictionaryExcelRow.java  XyyDrugCorpusExcelRow.java  XyyDrugCorpusPreAnnotationReferenceExcelRow.java  XyyDrugCorpusThirdAnnotationExcelRow.java  XyyDrugCorpusTrainExcelRow.java
src/test/java/com/hankcs/xyy/train/enums/: EcNlpNatureEnum.java  XyyDictWordTypeEnum.java  XyyNatureEnum.java
src/test/java/com/hankcs/xyy/train/operators/: XyyDrugCorpusDictionaryExcelOperator.java  XyyDrugCorpusExcelOperator.java  XyyDrugCorpusThirdAnnotationExcelOperator.java
src/test/java/com/hankcs/xyy/train/task/: XyyDrugCorpusCheckDictionaryTask.java  XyyDrugCorpusDealDictionaryTask.java  XyyDrugCorpusMakeDictionaryTask.java  XyyDrugCorpusPreAnnotationTask.java  XyyDrugCorpusPreDealTask.java  XyyDrugCorpusThirdAnnotationTask.java  XyyDrugCorpusTrainTask.java
src/test/java/com/hankcs/xyy/utils/: HttpClientUtils.java  XyyDrugCorpusUtils.java
src/test/resources/: hanlp.properties  logback-test.xml
