spring.profiles.active=local
spring.main.allow-bean-definition-overriding=true

## Log configuration
logging.file.path = /Users/luyong/MyData/MyWorkspace2/logs/HanLP
logging.file.name = HanLP
logging.pattern.level = %5p
#PID=
logging.exception-conversion-word = %wEx
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}:%L){cyan} %clr(:){faint} ?%mdc{logTraceId}? %m%wEx%n
logging.pattern.file = %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}:%L){cyan} %clr(:){faint} ?%mdc{logTraceId}? %m%wEx%n
logging.config = classpath:logback-spring-local-test.xml

logging.level.root = info