(@感冒灵茶 1
)/wky]@末##末 1
*@120粒 1
100mg@* 1
100mg@240粒 1
100毫克@120粒 1
120粒@末##末 1
120粒@） 1
15g@末##末 1
240粒@末##末 1
999@强力 1
MCKIN@辅酶Q10 3
NUE@MCKIN 2
Pride普丽普莱@辅酶Q10 1
[感冒@灵 2
[枇杷@露 1
]@末##末 1
drugIngredient止咳@颗粒/dosageUnit] 1
万岁药业@风寒 1
万通@感冒 1
乐佰赛@川贝 1
乐宁@辅酶Q10 1
九润健业@西瓜 1
九连山@复方 1
京都安顺堂@川贝 1
京都安顺堂@蜜炼 1
仁和@MCKIN 1
仁和@佐宁牌 1
仙劲@止咳 1
伊路健牌@辅酶Q10 2
优医堂@蜜炼 1
佐宁牌@辅酶Q10 1
佰思佳@金奥力牌 1
佳莱福@辅酶Q10 1
保健贴@末##末 2
信谊@辅酶Q10 1
修存堂@胖大海 1
修正@辅酶Q10 1
倍力莱特@辅酶Q10 1
倍恩力@联合邦利牌 1
倍恩力@辅酶Q10 1
健通@感冒 1
元若春@蓬生源牌 1
先大@强力 1
全倍健@辅酶Q10 1
全泰@感冒 1
六和乾坤@金奥力牌 1
内廷上用@泽知润牌 1
利君集团@善食金维牌 1
北京同仁堂@德上牌 1
北京同仁堂@泽知润牌 1
北京同仁堂@辅酶Q10 2
华北制药@金奥利 1
华北制药@金奥力牌 1
华南牌@辅酶Q10 1
华多宝@辅酶Q10 1
南京同仁堂@福记坊牌 1
南京同仁堂@金奥力牌 1
南京同仁堂六和乾坤金奥力牌@辅酶Q10 1
南京同仁堂绿金家园@朋鑫牌 1
南同绿金@伊路健牌 1
南国@感冒 1
压片糖果@末##末 1
叶雪梨@压片糖果 1
同健牌@辅酶Q10 1
同御堂@[感冒 1
君碧莎@银花 1
咀嚼片@末##末 5
咳嗽@颗粒 3
品先PINXIAN@鑫玺牌 1
善食金维牌@辅酶Q10 2
在田@感冒 1
复方@感冒 1
天力@风寒 1
天力康@金奥力牌 1
天灿@辅酶Q10 1
奈施尔@同健牌 1
好大夫@止咳 1
好心人@辅酶Q10 1
始##始@999 1
始##始@NUE 2
始##始@万岁药业 1
始##始@万通 1
始##始@乐佰赛 1
始##始@乐宁 1
始##始@九润健业 1
始##始@九连山 1
始##始@京都安顺堂 2
始##始@仁和 2
始##始@仙劲 1
始##始@优医堂 1
始##始@佰思佳 1
始##始@佳莱福 1
始##始@信谊 1
始##始@修存堂 1
始##始@修正 1
始##始@倍力莱特 1
始##始@倍恩力 2
始##始@健通 1
始##始@元若春 1
始##始@先大 1
始##始@全倍健 1
始##始@全泰 1
始##始@六和乾坤 1
始##始@内廷上用 1
始##始@利君集团 1
始##始@北京同仁堂 4
始##始@华北制药 2
始##始@华南牌 1
始##始@华多宝 1
始##始@南京同仁堂 2
始##始@南京同仁堂六和乾坤金奥力牌 1
始##始@南京同仁堂绿金家园 1
始##始@南同绿金 1
始##始@南国 1
始##始@同御堂 1
始##始@君碧莎 1
始##始@品先PINXIAN 1
始##始@在田 1
始##始@天力 1
始##始@天力康 1
始##始@奈施尔 1
始##始@好大夫 1
始##始@好心人 1
始##始@康奇力 1
始##始@康恩贝 2
始##始@康麦特 1
始##始@弘泰 1
始##始@弘羲堂 1
始##始@恒康药业 1
始##始@恒诚 1
始##始@惍亿康 1
始##始@新峰药业 1
始##始@明兴 1
始##始@易力葆 1
始##始@昭药 1
始##始@普康 1
始##始@普康药业 1
始##始@汉王药业 1
始##始@江中 1
始##始@汤臣倍健 1
始##始@汤臣纽特 1
始##始@法慕尔 1
始##始@济寿祥 2
始##始@海普 1
始##始@清华金思力 1
始##始@清大广仁牌 1
始##始@清華金思力 1
始##始@滋补堂 1
始##始@澳卡芙 1
始##始@牛千岁 1
始##始@玉林 1
始##始@白云山 1
始##始@白云山星群 1
始##始@白云山星群. 1
始##始@百年传徽 1
始##始@百年修医生 1
始##始@研药师 1
始##始@神奇 1
始##始@福仁信 1
始##始@福记坊 1
始##始@福资堂 1
始##始@精天力 1
始##始@罗氏贝特 1
始##始@美优 1
始##始@美国GNC健安喜 1
始##始@美国Puritan'sPride普丽普莱 1
始##始@美澳健 1
始##始@美贝健 1
始##始@联合维尔康 1
始##始@能气朗 1
始##始@葛药堂 1
始##始@葵花 1
始##始@衡生元 1
始##始@诺方洲 1
始##始@迪冉 1
始##始@逸养 1
始##始@邦琪集团 1
始##始@采芝林 1
始##始@金奥力 1
始##始@金康倍 1
始##始@长兴 1
始##始@长兴牌 1
始##始@长白山 1
始##始@雷允上 1
始##始@骅成 1
始##始@麦金利 1
小儿@感冒 1
川贝@枇杷 7
康奇力@感冒 1
康恩贝@益普利生牌 1
康恩贝@辅酶Q10 1
康麦特@百合康牌 1
弘泰@小儿 1
弘羲堂@感冒 1
强力@[枇杷 1
强力@枇杷 2
德上牌@辅酶Q10 1
恒康药业@感冒 1
恒诚@风寒 1
惍亿康@金奥力牌 1
感冒@保健贴 1
感冒@咳嗽 3
感冒@止咳 1
感冒@清 4
感冒@灵 4
感冒@软胶囊 2
感冒@退热 1
感冒@颗粒 6
感冒灵茶@)/wky] 1
感冒解毒@颗粒 1
新峰药业@感冒 1
明兴@辅酶Q10 1
易力葆@金奥力牌 1
昭药@川贝 1
普康@辅酶Q10 1
普康药业@辅酶Q10 1
朋鑫牌@辅酶Q10 1
枇杷@叶雪梨 1
枇杷@止咳 1
枇杷@润喉 4
枇杷@糖 2
枇杷@糖浆 5
枇杷@膏 4
枇杷@露 2
枇杷@颗粒 1
柴胡@感冒 1
植物饮料@） 1
橘红@枇杷 1
止咳@枇杷 2
止咳@胶囊 1
止咳@颗粒 1
汉王药业@强力 1
江中@辅酶Q10 1
汤臣倍健@辅酶Q10 1
汤臣纽特@辅酶Q10 1
法慕尔@益生祥牌 1
注射液@末##末 1
泽知润牌@辅酶Q10 2
济寿祥@伊路健牌 1
济寿祥@金奥力牌 1
海普@辅酶Q10 1
润喉@糖 3
润喉@糖含片 1
清@片 3
清@胶囊 1
清华金思力@金奥力牌 1
清大广仁牌@辅酶Q10 1
清華金思力@金奥力牌 1
滋补堂@辅酶Q10 1
澳卡芙@金奥力牌 1
澳卡芙牌@辅酶Q10 1
灵@片 1
灵@颗粒 4
灵@颗粒/dosageUnit] 1
爽蜜炼@枇杷 1
片@末##末 9
牛千岁@金奥力牌 1
玉林@感冒 1
白云山@百合康牌 1
白云山星群.@枇杷 1
白云山星群@drugIngredient止咳 1
百合康牌@辅酶Q10 2
百年传徽@川贝 1
百年修医生@感冒 1
益普利生牌@辅酶Q10 1
益生祥牌@辅酶Q10 1
研药师@感冒 1
神奇@枇杷 1
福仁信@澳卡芙牌 1
福记坊@橘红 1
福记坊牌@辅酶Q10 1
福资堂@感冒 1
精天力@辅酶Q10 1
糖@末##末 4
糖@（ 1
糖含片@末##末 1
糖浆@末##末 5
维E@软胶囊 2
维生素E@软胶囊 6
罗氏贝特@辅酶Q10 1
美优@辅酶Q10 1
美国GNC健安喜@辅酶Q10 1
美国Puritan'sPride普丽普莱@Pride普丽普莱 1
美澳健@辅酶Q10 1
美贝健@金奥力牌 1
联合维尔康@联合邦利牌 1
联合邦利牌@辅酶Q10 2
胖大海@蜜炼 1
胶囊12g@末##末 1
胶囊@末##末 17
能气朗@辅酶Q10 1
膏@末##末 3
膏@（ 1
葛药堂@蜜炼 1
葵花@辅酶Q10 1
蓬生源牌@辅酶Q10 1
蜜炼@枇杷 4
蜜炼@雪梨 1
衡生元@柴胡 1
西瓜@爽蜜炼 1
诺方洲@雪梨 1
软胶囊/dosageUnit]@100mg 1
软胶囊@15g 1
软胶囊@末##末 44
软胶囊@（ 1
辅酶Q10@咀嚼片 5
辅酶Q10@注射液 1
辅酶Q10@片 5
辅酶Q10@维E 2
辅酶Q10@维生素E 6
辅酶Q10@胶囊 15
辅酶Q10@胶囊12g 1
辅酶Q10@软胶囊 36
辅酶Q10@软胶囊/dosageUnit] 1
迪冉@感冒解毒 1
退热@保健贴 1
逸养@鑫玺牌 1
邦琪集团@[感冒 1
采芝林@善食金维牌 1
金奥利@辅酶Q10 1
金奥力@辅酶Q10 1
金奥力牌@辅酶Q10 13
金康倍@天灿 1
鑫玺牌@川贝 2
铁盒@） 1
银花@感冒 1
长兴@辅酶Q10 1
长兴牌@辅酶Q10 1
长白山@感冒 1
雪梨@枇杷 1
雪梨@蜜炼 1
雷允上@香菊 1
露@] 1
露@末##末 2
颗粒/dosageUnit]@末##末 2
颗粒@( 1
颗粒@末##末 15
风寒@感冒 3
香菊@感冒 1
骅成@川贝 1
麦金利@辅酶Q10 1
（@100毫克 1
（@植物饮料 1
（@铁盒 1
）@100mg 1
）@末##末 2
